plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android' // without this, it takes other dependencies than app
}
android {
    namespace 'pl.gocards.filesync.sheet.csv'
    compileSdk 35

    defaultConfig {
        minSdk 26
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':app')
    implementation project(":filesync_sheet")
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'org.apache.commons:commons-csv:1.10.0'
    androidTestImplementation 'androidx.annotation:annotation:1.9.0'
}