plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android' // without this, it takes other dependencies than app
}
android {
    namespace = 'pl.gocards.filesync.sheet.csv'
    compileSdk 36

    defaultConfig {
        minSdk 26
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':app')
    implementation project(":filesync_sheet")
    implementation 'org.apache.commons:commons-csv:1.14.1'
    androidTestImplementation "androidx.annotation:annotation:$annotation_version"
}