database.external_storage=false
test.files.external_storage=false
crashlytics.enabled=true
# change also ext.enableCrashlytics=true
DialogException.showException=true


discord.url=https://discord.gg/jYyRnD27JP
fanpage.url=https://www.facebook.com/profile.php?id=100092886761908
google-play.app-page.url=https://play.google.com/store/apps/details?id=pl.gocards
google-play.subscriptions.url=https://play.google.com/store/account/subscriptions
youtube.url=https://www.youtube.com/@gocardsnet
feedback.review.url=https://forms.gle/Gt9MWHnr2UCAoeY96
feedback.premium.url=https://forms.gle/MsUAVEhbBox55CFu9