# GoCards

./: .claudeignore  .gitignore  CLAUDE.md  PROMPTS.md  README.md  build.gradle  gradle.properties  settings.gradle
android-apache-poi-5/: build.gradle
android-apache-poi-5-with-dependencies/: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/schemas/pl.gocards.db.room.AppDatabase/: 1.json
app/schemas/pl.gocards.db.room.DeckDatabase/: 1.json
app/src/androidTest/java/pl/gocards/ui/: Robot.kt  TestConstants.kt  TestsUtil.kt
app/src/androidTest/java/pl/gocards/ui/decks/: FolderAndDeckCreationTest.kt
app/src/androidTest/java/pl/gocards/ui/home/: HomeActivityRobot.kt  ScreenshotUtil.kt
app/src/androidTest/java/pl/gocards/ui/settings/: SettingsActivityRobot.kt  SettingsActivityTest.kt
app/src/androidTest/res/values/: strings.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: config.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties  study_content_template.html
app/src/main/java/com/linkifytext/: LinkifyText.kt
app/src/main/java/pl/gocards/: App.java  App.kt
app/src/main/java/pl/gocards/db/: Converters.java
app/src/main/java/pl/gocards/db/app/: AppDbMainThreadUtil.java  AppDbUtil.java
app/src/main/java/pl/gocards/db/deck/: AppDeckDbUtil.java  DeckDbUtil.java  FolderDeckDbUtil.java
app/src/main/java/pl/gocards/db/room/: AppDatabase.kt  DeckDatabase.kt
app/src/main/java/pl/gocards/db/storage/: AppStorageDb.java  DatabaseException.java  ExternalStorageDb.java  StorageDb.java
app/src/main/java/pl/gocards/dynamic_pager/: DynamicPagerStateBinder.kt  DynamicPagerUIMediator.kt  DynamicPagerViewModel.kt
app/src/main/java/pl/gocards/filesync/: AutoSyncActivityUtil.java  FileSyncLauncher.java  FileSyncProLauncher.java
app/src/main/java/pl/gocards/ui/: ExceptionDialog.java  ExportImportDbUtil.java  SyncFailedDialog.java  TestTags.kt  WarningSyncFileDialog.java
app/src/main/java/pl/gocards/ui/ai/: AIChatContract.kt  AIChatLauncherFactory.kt
app/src/main/java/pl/gocards/ui/auth/: AuthLauncher.kt
app/src/main/java/pl/gocards/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentStateAdapter.java  IconInToolbarActivity.java  IconInToolbarFragment.java
app/src/main/java/pl/gocards/ui/common/: AddViewToRoot.kt  AlertDialog2Buttons.kt  BrowserNotFoundExceptionDialog.kt  CommonAdapter.kt  CommonFn.kt  ExceptionDialog.kt  FilenameRegex.kt  GoCardsButton.kt  OpenUrl.kt  RecyclerViewFactory.kt  SliderDropdownMenuItem.kt  Snackbar.kt
app/src/main/java/pl/gocards/ui/discover/: BasicTopBar.kt  BillingClient.kt  DiscoverInput.kt  DiscoverPage.kt  PremiumViewModel.kt  ReviewClient.kt
app/src/main/java/pl/gocards/ui/explore/: ExploreInput.kt  ExploreMenu.kt  ExploreTopBar.kt  SignInPage.kt
app/src/main/java/pl/gocards/ui/filesync/: FileSyncLauncherFactory.kt  FileSyncViewModel.kt
app/src/main/java/pl/gocards/ui/filesync_pro/: AutoSyncViewModel.kt  FileSyncProLaunchedFactory.kt
app/src/main/java/pl/gocards/util/: CardReplayScheduler.java  Config.java  CreateSampleDeck.java  ExceptionHandler.java  FirebaseAnalyticsHelper.java  HtmlUtil.kt  WarningException.java
app/src/main/java/pl/softfly/flashcards/: CreateSampleDeck.java  ExceptionHandler.java  FlashCardsApp.java
app/src/main/res/drawable/: discord.xml  facebook.xml  ic_baseline_density_small_24.xml  ic_launcher_foreground.xml  ic_outline_cancel_24.xml  ic_round_list_24.xml  ic_round_undo_24.xml  ui_rounded_corner_bottom.xml  youtube.xml
app/src/main/res/drawable-v31/: ui_rounded_corner_top.xml
app/src/main/res/layout/: activity_edit_card.xml  activity_list_cards.xml  activity_main.xml  activity_new_card.xml  activity_study_card.xml  activity_study_card_slide.xml  dialog_create_deck.xml  dialog_create_folder.xml  dialog_deck_menu.xml  fragment_edit_card.xml  fragment_list_decks.xml  fragment_new_card.xml  fragment_no_decks.xml  item_card.xml  item_deck.xml  item_folder.xml
app/src/main/res/menu/: bottom_nav_menu.xml  card_edit_menu.xml  card_new_menu.xml  card_study_menu.xml  cards_list_menu.xml  cards_list_popup.xml  cards_list_popup_select_mode.xml  decks_list_menu.xml  decks_list_menu_bottom.xml  decks_list_popup_deck.xml  decks_list_popup_folder.xml  menu_list_cards.xml  menu_list_decks.xml  menu_study_card.xml  popup_menu_deck.xml  popup_menu_folder.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: scrollbar.xml
docs/: features.md  filesync_features.md
filesync/: build.gradle
filesync/src/androidTest/: README.md
filesync/src/androidTest/assets/features/export/: export_deck_to_file.feature
filesync/src/androidTest/assets/features/sync/: add_cards.feature  add_cards_only_deck.feature  add_cards_only_file.feature  add_new_cards.feature  add_reorder_cards.feature  add_update_cards.feature  match_cards.feature  others.feature  remove_and_reorder_cards.feature  remove_cards.feature  remove_reorder_cards.feature  reorder_cards.feature  stress_tests.feature  update_add_cards.feature  update_cards.feature  update_matched_cards.feature
filesync/src/androidTest/assets/features/sync_excel/: add_new_and_reorder_cards.feature  add_new_cards.feature  remove_and_reorder_cards.feature  remove_cards.feature  reorder_cards.feature  stress_tests.feature  sync_similar_cards.feature
filesync/src/main/: AndroidManifest.xml
filesync/src/main/java/pl/gocards/filesync/: FileSyncBean.java  FileSyncLauncherImpl.java  FileSyncWorkFactory.kt
filesync/src/test/assets/features/: import_excel_to_deck.feature  import_file_to_deck.feature
filesync/src/test/java/android/util/: Log.java
filesync_csv/: build.gradle
filesync_csv/src/main/: AndroidManifest.xml
filesync_excel/: build.gradle
filesync_sheet/: build.gradle
filesync_sheet/src/main/: AndroidManifest.xml
filesync_tests/: build.gradle
room/: build.gradle
(+756 files in other folders)
