import com.android.tools.r8.Version

buildscript {
    ext {
        compose_bom = '2024.11.00'
        kotlin_version = '2.0.10'
        room_version = '2.7.0'
        work_version = '2.10.0'
        material = '1.12.0'
        lifecycle_version = '2.8.7'
        android_apache_poi_version = '5.2.3'
        annotation_version = '1.9.1'
    }
    dependencies {
        classpath "org.jacoco:org.jacoco.core:0.8.10"
    }
}
plugins {
    // https://developer.android.com/studio/releases/gradle-plugin
    id 'com.android.application' version '8.9.1' apply false
    id 'com.android.library' version '8.9.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version "$kotlin_version-1.0.24" apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'com.google.firebase.crashlytics' version '3.0.3' apply false
}

println(Version.getVersionString())