buildscript {
    ext {
        compose_bom = '2025.12.00'
        activity_compose_version = '1.12.4'

        kotlin_version = '2.3.6'
        room_version = '2.8.4'
        work_version = '2.11.1'
        material = '1.13.0'
        lifecycle_version = '2.10.0'
        android_apache_poi_version = '5.4.1'
        annotation_version = '1.9.1'
        firebase_bom = '34.9.0'

    }
    dependencies {
        classpath "org.jacoco:org.jacoco.core:0.8.14"
    }
}
plugins {
    // https://developer.android.com/studio/releases/gradle-plugin
    id 'com.android.application' version '9.0.1' apply false
    id 'com.android.library' version '9.0.1' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "2.3.10" apply false
    // https://github.com/google/ksp/releases
    id 'com.google.devtools.ksp' version "2.3.6" apply false
    id 'com.google.gms.google-services' version '4.4.4' apply false
    id 'com.google.firebase.crashlytics' version '3.0.6' apply false
}
