plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android' // without this, it takes other dependencies than app
}
android {
    namespace 'pl.gocards.filesync.sheet.excel'
    compileSdk 34

    defaultConfig {
        minSdk 26
    }
}

dependencies {
    implementation project(':app')
    implementation project(":filesync_sheet")
    implementation project(":android-apache-poi-5-with-dependencies")
    androidTestImplementation 'androidx.annotation:annotation:1.8.0'
}

tasks.named("preBuild").configure {
    dependsOn(
            ":android-apache-poi-5-with-dependencies:build",
            ":android-apache-poi-5-with-dependencies:publishMavenPublicationToMavenLocal"
    )
}