plugins {
    id 'com.android.dynamic-feature'
}
android {
    namespace = 'pl.gocards.filesync.sheet.excel'
    compileSdk 36

    defaultConfig {
        minSdk 26
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':app')
    implementation project(":filesync_sheet")
    implementation project(":android-apache-poi-5-with-dependencies")
    androidTestImplementation "androidx.annotation:annotation:$annotation_version"
}

tasks.named("preBuild").configure {
    dependsOn(
            ":android-apache-poi-5-with-dependencies:build",
            ":android-apache-poi-5-with-dependencies:publishMavenPublicationToMavenLocal"
    )
}