plugins {
    id 'com.android.library'
}

android {
    namespace 'pl.gocards.filesync.tests'
    compileSdk 34

    defaultConfig {
        minSdk 26
    }
}

dependencies {
    implementation project(':room')
    implementation project(":filesync_sheet")
    implementation 'androidx.annotation:annotation:1.8.0'

    // Tests
    implementation 'junit:junit:4.13.2'
    implementation 'org.hamcrest:hamcrest-core:2.2'
    //noinspection GradleDependency (version from cumber-android)
    implementation 'io.cucumber:datatable:7.18.0'
}