plugins {
    id 'com.android.library'
}

android {
    namespace = 'pl.gocards.filesync.tests'
    compileSdk 36

    defaultConfig {
        minSdk 26
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':room')
    implementation project(":filesync_sheet")
    implementation "androidx.annotation:annotation:$annotation_version"

    // Tests
    implementation 'junit:junit:4.13.2'
    implementation 'org.hamcrest:hamcrest-core:3.0'
    //noinspection GradleDependency (version from cumber-android)
    implementation 'io.cucumber:datatable:7.34.2'
}