plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
    id 'maven-publish'
}

group 'pl.gocards'
version "$android_apache_poi_version"

dependencies {
    implementation 'org.apache.poi:poi-ooxml:5.4.1'
}

shadowJar {
    dependencies {
        // https://mvnrepository.com/artifact/org.apache.poi/poi/5.4.1
        include(dependency('org.apache.poi:poi:5.4.1'))
        include(dependency('org.apache.poi:poi-ooxml:5.4.1'))
        include(dependency('org.apache.poi:poi-ooxml-lite:5.4.1'))
        include(dependency('org.apache.xmlbeans:xmlbeans:5.3.0'))
    }

    archiveBaseName.set('poi-5.4.1')
    exclude 'repackage/**'
}

jar.dependsOn shadowJar

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}