//file:noinspection SpellCheckingInspection
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.compose'
    // id 'jacoco'
}

android {
    signingConfigs {
        release {
            storeFile file("../../key-gocards/gocards.jks")
            storePassword project.property('RELEASE_STORE_PASSWORD')
            keyAlias project.property('RELEASE_KEY_ALIAS')
            keyPassword project.property('RELEASE_KEY_PASSWORD')
        }
    }
    namespace 'pl.gocards'
    compileSdk 34

    defaultConfig {
        applicationId "pl.gocards"
        testApplicationId "pl.gocards.test"
        minSdkVersion 26
        targetSdkVersion 34 //This Android Gradle plugin (8.5.2) was tested up to compileSdk = 34
        versionCode 21
        versionName "1.0.20"
        vectorDrawables {
            useSupportLibrary true
        }
        ksp {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "@string/app_name_release"
            signingConfig signingConfigs.release
            ext.enableCrashlytics = true
            firebaseCrashlytics {
                mappingFileUploadEnabled true
            }
        }
        debug {
            minifyEnabled false
            shrinkResources false
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix '.debug'
            resValue "string", "app_name", "@string/app_name_debug"
            versionNameSuffix '-DEV'
            ext.enableCrashlytics = true
            firebaseCrashlytics {
                // mappingFileUploadEnabled true
            }
            // testCoverageEnabled = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    dynamicFeatures = [
            ':filesync',
            ':filesync_pro',
            ':filesync_excel',
            ':filesync_csv'
    ]
    buildFeatures {
        compose true
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += 'META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/DEPENDENCIES'
            excludes += 'Log4j-charsets.properties'
            merges   += 'META-INF/services/org.xml.sax.driver'
        }
    }
}

dependencies {
    implementation project(':room')
    implementation project(":filesync_sheet")

    // Compose
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation "androidx.compose.ui:ui"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended-android"
    implementation 'androidx.activity:activity-compose:1.9.1'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // MDC-Android
    implementation "com.google.android.material:material:$material"
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Android
    implementation "androidx.work:work-runtime:$work_version"

    // Apache POI
    implementation project(":android-apache-poi-5-with-dependencies")
    // implementation "pl.gocards:android-apache-poi-5-with-dependencies:$android_apache_poi_version"

    implementation 'org.apache.commons:commons-text:1.12.0'
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.android.billingclient:billing-ktx:7.0.0'
    implementation 'com.google.android.play:review-ktx:2.0.1'
}