plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'pl.gocards'
version = "$android_apache_poi_version"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    //noinspection GradleDependency
    api 'org.apache.commons:commons-compress:1.27.1'

    //NoClassDefFoundError: Failed resolution of: Lorg/apache/logging/log4j/Logger;
    //noinspection GradleDependency
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'

    //Caused by: java.lang.ClassNotFoundException: Didn't find class "org.apache.commons.collections4.multimap.ArrayListValuedHashMap"
    //noinspection GradleDependency
    implementation 'org.apache.commons:commons-collections4:4.4'

    api "pl.gocards:android-apache-poi-5:$android_apache_poi_version"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'pl.gocards'
            artifactId = 'android-apache-poi-5-with-dependencies'
            version = "$android_apache_poi_version"
            from components.java
        }
    }
}

tasks.named("assemble").configure { dependsOn(":android-apache-poi-5:publishShadowPublicationToMavenLocal") }