plugins {
    id 'com.android.dynamic-feature'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace = 'pl.gocards.filesync'
    compileSdk 36

    defaultConfig {
        testApplicationId "pl.gocards.filesync.test"
        minSdkVersion 26
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose = true
    }
}

dependencies {
    implementation project(':room')
    implementation project(":app")
    implementation project(":filesync_sheet")
    testImplementation project(":filesync_tests")
    testImplementation project(":filesync_excel")
    testImplementation project(":filesync_csv")

    // Compose
    implementation platform("androidx.compose:compose-bom:$compose_bom")
    implementation "androidx.activity:activity-compose:$activity_compose_version"

    // MDC-Android
    implementation "com.google.android.material:material:$material"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"

    // Android
    implementation "androidx.work:work-runtime:$work_version"
    // ListenableFuture needed at compile time for WorkManager's .get() in FileSyncViewModelImpl.
    // Already on runtime classpath transitively (via firebase-ui-auth → guava:32.1.3).
    compileOnly 'com.google.guava:guava:32.1.3-android'

    implementation 'commons-io:commons-io:2.21.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.cucumber:cucumber-java:7.34.2'
    testImplementation 'io.cucumber:cucumber-junit:7.34.2'
    testImplementation 'org.hamcrest:hamcrest-core:3.0'
    testImplementation('org.mockito:mockito-core:5.21.0') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
        exclude group: 'org.hamcrest', module: 'hamcrest-library'
    }
    androidTestImplementation 'org.hamcrest:hamcrest-core:3.0'
}