plugins {
    id 'com.android.dynamic-feature'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'pl.gocards.filesync'
    compileSdk 34

    defaultConfig {
        testApplicationId "pl.gocards.filesync.test"
        minSdkVersion 26
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation project(':room')
    implementation project(":app")
    implementation project(":filesync_sheet")
    testImplementation project(":filesync_tests")
    testImplementation project(":filesync_excel")
    testImplementation project(":filesync_csv")

    // Compose
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.activity:activity-compose:1.9.1'

    // MDC-Android
    implementation "com.google.android.material:material:$material"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"

    // Android
    implementation "androidx.work:work-runtime:$work_version"
    implementation 'com.google.guava:guava:31.1-android'

    implementation 'commons-io:commons-io:2.16.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.cucumber:cucumber-java:7.18.0'
    testImplementation 'io.cucumber:cucumber-junit:7.18.0'
    testImplementation 'org.hamcrest:hamcrest-core:2.2'
    testImplementation('org.mockito:mockito-core:5.12.0') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
        exclude group: 'org.hamcrest', module: 'hamcrest-library'
    }
    androidTestImplementation 'org.hamcrest:hamcrest-core:2.2'
}