plugins {
    id 'com.android.library'
}
android {
    namespace 'pl.gocards.filesync.sheet'
    compileSdk 35

    defaultConfig {
        minSdk 26
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.annotation:annotation:$annotation_version"
}