<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".ui.cards.slider.add.AddCardSliderActivity">

    <TextView
        android:id="@+id/termLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/card_new_term_label"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/termEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/card_new_term_hint"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:lines="6"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termLabel" />

    <TextView
        android:id="@+id/definitionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/card_new_definition_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termEditText" />

    <EditText
        android:id="@+id/definitionEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:lines="6"
        android:scrollbars="vertical"
        android:hint="@string/card_new_definition_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/definitionLabel" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/disableSwitch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/card_new_disabled_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/definitionEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>